{
  "name": "cert-prep-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cert-prep-e2e/src",
  "implicitDependencies": ["cert-prep"],
  "tags": ["scope:cert", "type:e2e"],
  "targets": {
    "typecheck-scripts": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tsconfig.scripts.json",
        "{projectRoot}/src/real-backend/tsconfig.json"
      ],
      "options": {
        "command": "pnpm exec tsc -p apps/cert-prep-e2e/src/real-backend/tsconfig.json"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "cwd": "apps/cert-prep-e2e",
        "command": "playwright test"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "^{projectRoot}/tsconfig*.json",
        {
          "externalDependencies": ["@playwright/test"]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/.playwright/apps/cert-prep-e2e/test-output",
        "{workspaceRoot}/dist/.playwright/apps/cert-prep-e2e/playwright-report"
      ]
    },
    "e2e-real-backend": {
      "executor": "nx:run-commands",
      "dependsOn": ["typecheck-scripts"],
      "options": {
        "cwd": "apps/cert-prep-e2e",
        "command": "playwright test --config playwright.real-backend.config.ts"
      },
      "cache": false,
      "inputs": [
        "default",
        "^production",
        "^{projectRoot}/tsconfig*.json",
        {
          "externalDependencies": ["@playwright/test"]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/.playwright/apps/cert-prep-e2e/real-backend-output",
        "{workspaceRoot}/dist/.playwright/apps/cert-prep-e2e/playwright-report"
      ]
    }
  }
}
