{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run manager and inventory tests",
      "type": "shell",
      "command": "pnpm nx run cert-prep-backend:test -- tests/test_runtime_installations.py tests/test_llm_provider_settings.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false
    }
  ]
}
